APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:5GEw9Jq+0887mn7UjnQ1Apgp77PowVj1ReuIoPC5UJk=
DB_CONNECTION=mysql
DB_HOST=rewad-db.mysql.database.azure.com
DB_DATABASE=tambuzi
DB_USERNAME=alvaro@rewad-db
DB_PASSWORD=r6r5bb!!
MYSQL_SSL=true
